<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시간표</title>
<style>
table{
   border: 2px solid #F0EDCC;
   border-collapse: collapse;
   font-size: 0.9em;
   margin: auto;
   text-align: center;
   background-color: #1E4174;
}
th, td{
   border: 1.5px solid #d2d2d2;
   border-collapse: collapse;
   
}
th{
   height: 5px;
   color: #DDA94B;
}
td {
   width: 75px;
   height: 20px;
   color: #1E4174;
}

body{
background-color:#07553B;
font-weight: bolder;
font-size:0.85rem;
}

caption{
font-size:large;
color: #E69A8D;
background-color:#00203F;
}

a:link{color:#1E4174;}
a:visited{color:#1E4174;}
a{text-decoration: none;}

#title{
font-size: 2rem;
text-align: center;
border-bottom: 1px solid gray;
margin();
}

#room{
  font-size:0.08rem;
}

#Java{
background-color:#DDA94B;
}

#Algorithm{
background-color:#DDA94B;
}

#OpenSource{
background-color:#DDA94B;
}

#Probability{
background-color:#DDA94B;
}

#SWJinro{
background-color:#DDA94B;
}

#AI{
background-color:#DDA94B;
}

</style>
</head>
<body>
<table width=400 height="600" style="color: #121212">
<caption>▶   정식'S 시간표   ◀</caption>
  <tr width=19%>
    <th></th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
  <tr>
    <th rowspan="2">9</th>
    <td></td>
    <td ></td>
    <td rowspan="8" id="Java"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">자바프로그래밍</a>
    <div id = "room"> IT융복합관-355</div></td>
    <td rowspan="8" id="Algorithm"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">알고리즘실습</a>
    <div id = "room"> 공대12호관-209</div></td>
    <td rowspan="8" id="OpenSource"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">오픈소스프로그래밍</a>
    <div id = "room"> IT융복합관-301</div></td>
  </tr>
  <tr>
    <td></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">10</th>
    <td></td>
    <td ></td>
    </tr>

  <tr>
    <td></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">11</th>
    <td></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">12</th>
    <td></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">1</th>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td rowspan="3" id = "Probability"><a href="https://knu.webex.com/meet/kyong.kim"target ="_blank">확률과통계</a>
    <div id = "room"> IT융복합관-342</div></td>
    <td ></td>
    <td rowspan="3" id = "Probability"><a href="https://knu.webex.com/meet/kyong.kim"target ="_blank">확률과통계</a>
    <div id = "room"> IT융복합관-342</div></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">2</th>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">3</th>
   <td rowspan="3" id = "SWJinro"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">SW진로설계</a>
   <div id = "room"> IT융복합관-351</div></td>
    <td ></td>
   <td rowspan="3" id = "SWJinro"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">SW진로설계</a>
   <div id = "room"> IT융복합관-351</div></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">4</th>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">5</th>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">6</th>
    <td></td>
    <td rowspan="6" id = "AI"><a href="https://lms.knu.ac.kr/ilos/st/course/plan_form.acl"target ="_blank">인공지능</a>
    <div id = "room"> IT융복합관-B102</div></td>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">7</th>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <th rowspan="2">8</th>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
   </tr>

  <tr>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
</table>

</body>
</html>